<!DOCTYPE html>
<html>
<head>
	<title>Fraiburgo, a terra da maçã</title>
	<link rel="stylesheet" type="text/css" href="css/index.css">
	<link rel="stylesheet" type="text/css" href="css/normalize.css">
	<script type="text/javascript" src="js/prefixfree.min.js"></script>


</head>
<body>

<div class="container">

<div class="places">

<div class="place">
<h2>O lago das araucárias</h2>
<p>
	Um dos principais pontos turísticos a ser desfrutado em Fraiburgo é o <em>Lago das Araucárias</em>.
	Localizado na área central da cidade e com a circunferência de 2km, seu entorno conta com parque infantil, academia ao ar livre, quadra de areia, ciclovia e pista para caminhadas e corridas.
	A população local desfruta deste espaço em harmonia com os turistas que são cordialmente recebidos. 
</p>
<p>
	Podemos acompanhar os acontecimentos do <em>Lago das Araucárias</em> no
	<a href="https://www.instagram.com/explore/locations/678477542272427/lago-das-araucarias---fraiburgo-sc/">Instagram</a>
</p>
</div>

<div class="place">
	<h2>O lago das araucárias no inverno</h2>
	<img src="img/lago-das-araucarias-inverno2.jpg">
	<p>
		Fraiburgo é conhecida por ser uma das cidades mais frias do Brasil, e o inverno também nos proporciona belas imagens. <br>
		Nesta estação as temperaturas podem chegar a -8º mas a partir de 0º o fenômeno chamado geada pode ocorrer.
	</p>
</div>

<div class="place">
	<h2>O lago das araucárias no inverno</h2>
	<img src="img/lago-das-araucarias-inverno2.jpg">
	<p>
		Fraiburgo é conhecida por ser uma das cidades mais frias do Brasil, e o inverno também nos proporciona belas imagens. <br>
		Nesta estação as temperaturas podem chegar a -8º mas a partir de 0º o fenômeno chamado geada pode ocorrer.
	</p>
</div>

<div class="place">
	<h2>O lago das araucárias no inverno</h2>
	<img src="img/lago-das-araucarias-inverno2.jpg">
	<p>
		Fraiburgo é conhecida por ser uma das cidades mais frias do Brasil, e o inverno também nos proporciona belas imagens. <br>
		Nesta estação as temperaturas podem chegar a -8º mas a partir de 0º o fenômeno chamado geada pode ocorrer.
	</p>
</div>

</div>

<div class="sidenote">
	<h3>Ainda podemos conhecer vários outros lugares interessantes em nossa cidade...</h3>
	<ol>
		<li>A casa da cultura.</li>
		<li>O bosque René Frey.</li>
		<li>Outro ponto que desejarem inserir...</li>
		<li>Mais um ponto...</li>
	</ol>
</div>




<!-- Início Footer -->
<div class="footer clear">
	<p>Site sobre Fraiburgo - Desenvolvido por: Leandro Vieira</p>
</div>
<!-- Fim Footer -->

<!-- Fim DIV container -->
</div>

<script type="text/javascript" src="js/jquery.min.js"></script>
</body>
</html>